<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Christopher Fredén</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        color: #222;
        font-family: sans-serif;
        font-weight: 300;
        line-height: 1.4em;
      }
      body > div:first-child {
        max-width: 630px;
        height: 100%;
        margin: auto;
      }
      header {
        padding: 2em 0;
      }

      h1,h2,h3,h4,h5,h6 {
        font-weight: 600;
        line-height: 1.1em;
      }
      h1 {
        font-size: 3.5em;
        margin: 0.3em 0;
      }
      blockquote {
        border-left: 4px solid #DDD;
        padding: 0 15px;
        color: #777;
        margin-left: 0;
      }
      section {
        padding-bottom: 1em;
      }

      #icosphere {
        float: left;
        width: 160px;
        height: 160px;
        margin-left: -180px;
      }

      .tile {
        display: block;
        position: relative;
        float: left;
        width: 200px;
        height: 200px;
        line-height: 200px;
        margin: 0 10px 10px 0;
        color: white;
        background-color: #666;
        text-align: center;
        font-size: 24px;
        text-decoration: none;
        background-size: 200%;
        font-weight: 400;
        text-shadow: 0px 0px 5px rgba(0,0,0,0.4);
      }
      .tile > .details {
        display: none;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 15px;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.4em;
        background-color: rgba(0,0,0,0.7);
        text-align: left;
      }
      .tile:hover {
        background-color: black !important;
        color: white;
      }
      .tile:hover > .details {
        display: block;
      }

      .clear {
        visibility: hidden;
        overflow: hidden;
        width: 0; height: 0;
        clear: both;
      }

      #soundcloud { background-color: #f2691e; }
      #twitter { background-color: #00aced; }
      #lastfm { background-color: #d51007; }
      #github { background-color: #222; }
      #dr-markdown { background-color: #b8b8b8; }
      #vixen { background-color: #f58b51; }
      #tinci { background-color: #63ee50; }
      #mesc { background-color: #e862f0; }
    </style>
  </head>
  <body>
    <div>
      <header>
        <div id="icosphere"></div>
        <h1>Christopher Fredén</h1>
        <blockquote>
          <p>As you might know, I am a full time Internet</p>

          <p><cite>— Horse ebooks</cite></p>
        </blockquote>
      </header>
      <div role="main">
        <section>
          <h2>Social</h2>
          <a id="soundcloud" class="tile" href="https://soundcloud.com/icetan">SoundCloud</a>
          <a id="twitter" class="tile" href="https://twitter.com/icetan">Twitter</a>
          <a id="lastfm" class="tile" href="http://www.last.fm/user/icetan">Last.fm</a>
          <a id="github" class="tile" href="https://github.com/icetan">GitHub</a>
          <div class="clear"></div>
        </section>
        <section>
          <h2>Projects</h2>
          <a id="dr-markdown" class="tile" href="http://icetan.github.com/dr-markdown/">
            Dr. Markdown
            <div class="details">Web based markdown editor</div>
          </a>
          <a id="vixen" class="tile" href="http://icetan.github.io/vixen/">
            Vixen
            <div class="details">DOM/string-templating hybrid for model
              driven HTML views</div>
          </a>
          <a id="tinci" class="tile" href="http://icetan.github.io/tinci/">
            tinci
            <div class="details">Stands for TINy Continuous Integration for Git
              repos</div>
          </a>
          <a id="mesc" class="tile" href="https://github.com/icetan/mesc">
            mesc
            <div class="details">Minimal event sourcing framework for Node.js</div>
          </a>
          <div class="clear"></div>
        </section>
        <section>
          <p>
            Give me a shout or check out some of my projects and if you're
            interested have a look at my
            <a href="https://icetan.github.io/dr-markdown/v2/?type=base64#eyJ0ZXh0IjoiQ2hyaXN0b3BoZXIgRnJlZMOpblxuPT09PT09PT09PT09PT09PT09XG5cbjxwcmUgc3R5bGU9XCJmbG9hdDpyaWdodDtcIj5cbjE5ODYtMDctMDlcblxuS29iZXJnc2dhdGFuIDI3XG40MTYgNzEgR8O2dGVib3JnLCBTd2VkZW5cblxuYy5mcmVkZW5AZ21haWwuY29tXG4rNDYgKDApNzA4IDM0IDY4IDE5XG48L3ByZT5cblxuIVtdKGh0dHA6Ly9ncmF2YXRhci5jb20vYXZhdGFyL2VhOGY0ZDRlNTViN2Y4ZGQxNzMyNWM1ZTg0MDQ2YjhiP3M9MTgwKVxuXG5cbkV4cGVyaWVuY2Vcbi0tLS0tLS0tLS0tLS0tLVxuXG4jIyMgU3lzdGVtIERldmVsb3BlclxuXG4qKlNlYWwgU29mdHdhcmUqKiAqYXQgMjAxNSDigJQgcHJlc2VudCpcblxuT24gcHJlbWlzZSBhbmQgY2xvdWQgcHJvZHVjdCBmb3IganVkaWNpYWwgY29udHJhY3QgZGlzY292ZXJ5IGFuZCBhbmFseXRpY3MuXG5cblNlYWwgdXNlcyBOTFAgYW5kIE1hY2hpbmUgTGVhcm5pbmcgdG8gaWRlbnRpZnkgY3VzdG9tZXIgZmlsZXMgYXMganVkaWNpYWwgZG9jdW1lbnRzIGFuZCBhbm5vdGF0ZSB0aGVtIG1ha2luZyB0aGVtIGF2YWlsYWJsZSBmb3Igc2VhcmNoIGFuZCBhbmFseXNpcy5cblxuVGhlIHByb2Nlc3NpbmcgcGlwZWxpbmUgaXMgbW9zdGx5IHdyaXR0ZW4gaW4gSmF2YSB3aXRoIHRoZSBleGNlcHRpb24gZm9yIHNvbWUgU2NhbGEgY29tcG9uZW50cy4gVGhlIEdVSSBpcyB3ZWIgYmFzZWQgYW5kIHdyaXR0ZW4gaW4gQW5ndWxhciBhbmQgbW9yZSByZXNlbnQgY29tcG9uZW50cyBpbiBSZWFjdCBhbmQgUmVkdXggdXNpbmcgVHlwZVNjcmlwdC5cblxuTm90YWJsZSBjdXN0b21lcnMgaW5jbHVkZSBHb29nbGUsIFBheVBhbCwgRGVsbCBhbmQgU2FsZXNmb3JjZS5cblxuRWFybHkgb24gSSB0b29rIGluaXRpYXRpdmUgaW4gbWFraW5nIHRoZSBpbnRlZ3JhdGlvbiBBUEkgbW9yZSBjb25jaXNlIGFuZCBpbXByb3ZpbmcgZG9jdW1lbnRhdGlvbiBmb3IgY3VzdG9tZXJzLiBUaGlzIGFsc28gaW5jbHVkZWQgc3VwcG9ydCBwb2xpY2llcyBmb3IgQVBJIHZlcnNpb25pbmcuXG5cbkkgaGF2ZSBhbHNvIHB1c2hlZCBmb3IgZGV0ZXJtaW5pc3RpYyBzb2Z0d2FyZSBidWlsZHMgdG8gaW1wcm92ZSBEZXZPcHMsIFFBXG5hbmQgb3ZlcmFsbCBkZXZlbG9wZXIgZXhwZXJpZW5jZS5cblxuIyMjIFN5c3RlbSBEZXZlbG9wZXIgLyBXZWIgRGV2ZWxvcGVyXG5cbioqS2FydGVuYSBBQiwgR8O2dGVib3JnKiogKmF0IDIwMDUg4oCUIDIwMTUqXG5cbkthcnRlbmEgZG9lcyBtb3N0bHkgY29uc3VsdGluZyBmb3IgR2VvZ3JhcGhpY2FsIEluZm9ybWF0aW9uIFN5c3RlbSBuZWVkcywgc3VjaCBhcyBtYXBzLCByZWFsIHRpbWUgcG9zaXRpb25pbmcgYW5kIHJvdXRlIG9wdGltaXphdGlvbi5cblxuV2UgZGV2ZWxvcGVkIGFyZSBvd24gcGxhdGZvcm0gZm9yIHNlcnZpbmcgbWFwcyBvbiB0aGUgd2ViLiBJIGNyZWF0ZWQgb3VyIGZpcnN0IHB1cmUgSmF2YVNjcmlwdC9IVE1MIGJhc2VkIG1hcCBjbGllbnQuXG5cblNpbmNlIHRoZW4gSSBoYXZlIGJlZW4gaW52b2x2ZWQgaW4gbWFueSBkaWZmZXJlbnQgcHJvamVjdHMgbW9zdCBvZiB3aGljaCBhcmUgd2ViIGJhc2VkLiBXZSBtb3N0bHkgZGV2ZWxvcCBpbiAuTkVUIGJ1dCBub3QgZm9yIGFsbCBwcm9qZWN0cy4gU29tZSBvZiB0aGUgbW9yZSByZWNlbnQgcHJvamVjdHMgSSBoYXZlIHN0YXJ0ZWQgaGF2ZSBiZWVuIE5vZGUuanMgYmFzZWQuXG5cblV0aWxpemluZyB0aGUgb3Blbi1zb3VyY2UgY29tbXVuaXR5IHdlIGFsc28gZ2V0IHNvbWUgdGltZSB0byBnaXZlIGJhY2suIE9uZSBwcm9qZWN0IEkgd29ya2VkIG9uIGZvciBhZGRpbmcgY3VzdG9tIHByb2plY3Rpb25zIHdpdGggUHJvajQgdG8gTGVhZmxldCBhIG9wZW4tc291cmNlIG1hcCBjbGllbnQgW1Byb2o0TGVhZmxldF0oaHR0cHM6Ly9naXRodWIuY29tL2thcnRlbmEvcHJvajRsZWFmbGV0KS4gTW9yZSByZWNlbnRseSBJIGNyZWF0ZWQgYSBzdGF0aWMgbWFwIGdlbmVyYXRvciwgW3ByaW50bGV0XShodHRwczovL2dpdGh1Yi5jb20va2FydGVuYS9wcmludGxldCkgYnVpbHQgd2l0aCBOb2RlLmpzLlxuXG4jIyMjIE5vdGFibGUgcHJvamVjdHMgYXQgS2FydGVuYVxuXG4jIyMjIyBcIkxlZG5pbmdza29sbGVuXCIgZm9yICpTd2VkaXNoIFBvc3QgYW5kIFRlbGVjb20gQWdlbmN5KlxuXG5BIGxhcmdlIHN5c3RlbSBkZWxpdmVyZWQgdG8gdGhlIFN3ZWRpc2ggZ292ZXJubWVudCBmb3IgYWlkaW5nIGNvbXBhbmllcyBhbmQgdGhlIGdvdmVybm1lbnQgaXRzZWxmIHRvIGtlZXAgdHJhY2sgb2YgdW5kZXJncm91bmQgaW5mcmFzdHJ1Y3R1cmUgYW5kIG1pbmltaXppbmcgdGhlIHJpc2sgb2YgZGFtYWdlIGJ5IGUuZy4gZXhjYXZhdGlvbnMuXG5cblRoaXMgYXBwbGljYXRpb24gaGFzIG1hbnkgcGFydHMsIGJ1dCBpdCBpcyBlc3NlbnRpYWxseSBhbiBpc3N1ZSB0cmFja2luZyBzeXN0ZW0gd2hlcmUgcGVvcGxlIHdobyBuZWVkIHRvIGV4Y2F2YXRlIGNyZWF0ZSB0aWNrZXRzIHRocm91Z2ggYSBwdWJsaWMgd2ViIHNpdGUuIFRoZSB0aWNrZXRzIHdpbGwgdGhlbiBiZSBzZW50IHRvIGNvbXBhbmllcyB3aG9zZSBjYWJsZXMgcnVuIHRoZSByaXNrIG9mIGJlaW5nIGRhbWFnZWQgYnkgc2FpZCBleGNhdmF0aW9uLlxuXG4qTXkgbWFpbiBhY2hpZXZlbWVudHM6KlxuXG4rIERlc2lnbmVkIGFuZCBsZWFkIHRoZSBpbXBsZW1lbnRhdGlvbiBvZiBhIHdlYiBiYXNlZCBtb2JpbGUgY2xpZW50IGZvciBjcmVhdGluZyBleGNhdmF0aW9uIGlzc3VlcyBpbiB0aGUgZmllbGQuXG5cbisgUHJvZ3JhbWVkIG1vc3Qgb2YgdGhlIHdlYiBiYXNlZCBnZW9ncmFwaGljYWwgZHJhd2luZyB0b29scyBmb3IgZXhjYXZhdGlvbiBtYXJraW5nLlxuXG4rIEkgYWxzbyBsZWFkIHRoZSByZWRlc2lnbiB3b3JrIGZvciB0aGUgc2Vjb25kIGl0ZXJhdGlvbiBvZiB0aGUgcHVibGljIEFQSS5cblxuIyMjIyMgXCJUb3VybWFuYWdlclwiIGZvciAqTmVzdGxlKlxuXG5BbiBhcHBsaWNhdGlvbiBmb3IgcGxhbm5pbmcgYW5kIHJlYWwtdGltZSBtb25pdG9yaW5nIG9mIGljZSBjcmVhbSB2YW5zIGZvciBOZXN0bGUgc3Vic2lkaWFyaWVzIGluIFN3ZWRlbiwgTm9yd2F5LCBEZW5tYXJrIGFuZCBGaW5sYW5kLlxuXG5TZXJ2ZXIgc2lkZSBidWlsdCB3aXRoIEMjIC5OZXQsIE1TIFNRTCwgbkhpYmVybmF0ZS4gVGhlIHVzZXIgaW50ZXJmYWNlIGlzIGEgcmljaCB3ZWIgYnJvd3NlciBjbGllbnQgd3JpdHRlbiBpbiBKYXZhU2NyaXB0LlxuXG5Ub3VycyBhcmUgcGxhbmVkIGdyYXBoaWNhbGx5IHVzaW5nIGFuIGludGVyYWN0aXZlIG1hcCwgdmFucyBjYW4gdGhlbiBiZSBzY2hlZHVsZWQgdG8gZXhlY3V0ZSBhIHRvdXIuIFdoZW4gYSB0b3VyIGhhcyBzdGFydGVkIHRoZSBhZG1pbmlzdHJhdG9ycyBjYW4gZm9sbG93IGEgdmFuIGluIHJlYWwtdGltZS5cblxuVGhlIHJlYWwtdGltZSByZWNvcmRpbmcgb2YgdGhlIHZhbnMgcG9zaXRpb24gd2FzIHN1cHBsaWVkIGJ5IGFub3RoZXIgY29tcGFueS4gVGhlIHBvc2l0aW9ucyBhcmUgcmVjZWl2ZWQgdGhyb3VnaCB0aGVpciBnYXRld2F5IHNlcnZpY2UuXG5cbkxhdGVyIGEgcHVibGljIHdlYiBzaXRlIHdhcyBhZGRlZCB3aGVyZSBwZW9wbGUgY291bGQgc2lnbiB1cCBmb3IgcmVhbC10aW1lIHVwZGF0ZXMgb2Ygd2hlcmUgdGhleSBjb3VsZCBidXkgaWNlIGNyZWFtIGZyb20gYSBuZWFyYnkgdmFuLlxuXG5JIGRlc2lnbmVkIHRoZSBhZG1pbmlzdHJhdGl2ZSBHVUkgYW5kIGltcGxlbWVudGVkIG1vc3Qgb2YgdGhlIHdlYiBjbGllbnQuXG5cblxuIyMjIFN5c3RlbSBEZXZlbG9wZXJcblxuKipIZWxpb3NwZWN0cmEgQUIsIEfDtnRlYm9yZyoqICphdCBOb3ZlbWJlciAyMDEwIOKAlCBKYW51YXJ5IDIwMTEqXG5cbkhlbGlvc3BlY3RyYSBwcm92aWRlcyBhIFwic21hcnRcIiwgZW5lcmd5IGVmZmljaWVudCwgYXV0b25vbW91cyBsaWdodCBlbmdpbmUgZm9yIGdyZWVuaG91c2VzLiBJIHdhcyBoaXJlZCB0byB3cml0ZSB0aGUgc29mdHdhcmUgZm9yIHRoZWlyIHByb3RvdHlwZSBsYW1wLlxuXG5UaGUgcHJvdG90eXBlIGxhbXAgY29udHJvbGxlciB3YXMgYW4gZW1iZWRkYWJsZSBBUk0tcHJvY2Vzc29yIHdoaWNoIHJhbiBEZWJpYW4gTGludXguIEkgd3JvdGUgYSBzY2hlZHVsZXIgYW5kIGEgc2ltcGxlIHNvY2tldCBjb21tYW5kIGludGVyZmFjZSBmb3IgaXQgaW4gUHl0aG9uLiBJIGFsc28gY29uZmlndXJlZCB0aGUgRGViaWFuIGluc3RhbGxhdGlvbiBhbmQgY3JlYXRlZCBhIHdheSB0byBlYXNpbHkgZmxhc2ggdGhlIGVudGlyZSBzZXR1cCB0byBhIHVuaXQuXG5cblRoaXMgam9iIHdhcyBwYXJhbGxlbCB0byBteSBlbXBsb3ltZW50IGF0IEthcnRlbmEuXG5cblxuIyMjIFN5c3RlbSBEZXZlbG9wZXJcblxuKipTdGFkc2J5Z2duYWRza29udG9yZXQgKENpdHkgUGxhbm5pbmcgRGVwYXJ0bWVudCksIEfDtnRlYm9yZyoqICphdCAyMDA1KlxuXG5EZXNpZ25lZCBhbmQgZGV2ZWxvcGVkIGEgd2ViIGJhc2VkIHByb2plY3QgbWFuYWdlbWVudCBzeXN0ZW0gZm9yIHRoZSBsYW5kc2NhcGluZyBkZXBhcnRtZW50LiBUaGUgcHJvamVjdCB3YXMgYnVpbHQgd2l0aCBhIFBIUCwgQXBhY2hlIEhUVFAgYW5kIE15U1FMIHNldHVwIGFuZCBydW4gb24gYSBGcmVlQlNEIHNlcnZlci5cblxuXG4jIyMgVm9sdW50ZWVyXG5cbioqVGFyYSBCdWRkaGlzdCBNZWRpdGF0aW9uIENlbnRyZSwgRGVyYnkgRW5nbGFuZCoqICphdCBKdW5lIDIwMDUg4oCUIEF1Z3VzdCAyMDA1KlxuXG5IZWxwZWQgcmVub3ZhdGUgYSB0dXJuIG9mIHRoZSBjZW50dXJ5IGJ1aWxkaW5nLCBtb3N0bHkgZG9pbmcgYnJpY2t3b3JrIG9uIHRoZSBjaGltbmV5cyBidXQgYWxzbyBzb21lIGdhcmRlbmluZyBhbmQgY2FycGVudHJ5IHdvcmsuXG5cblxuIyMjIEludGVyblxuXG4qKkZyZWRkYW5zIE11c2lrIEFCLCBHw7Z0ZWJvcmcqKiAqYXQgMjAwMSDigJQgMjAwMipcblxuKipNdXNpa2LDtnJzZW4sIEfDtnRlYm9yZyoqICphdCAyMDAwKlxuXG5cblxuRWR1Y2F0aW9uXG4tLS0tLS0tLS1cblxuIyMjIEZ1bmN0aW9uYWwgUHJvZ3JhbW1pbmcgUHJpbmNpcGxlcyBpbiBTY2FsYVxuXG4qKsOJY29sZSBQb2x5dGVjaG5pcXVlIEbDqWTDqXJhbGUgZGUgTGF1c2FubmUgKFVuaXZlcnNpdHkpLCBPbmxpbmUgKENvdXJzZXJhKSoqICpzcHJpbmcgMjAxNCpcblxuIyMjIEluZm9ybWF0aW9uIHRlY2hub2xvZ3ksIGVsZWN0cm9uaWNzIGFuZCBzY2llbmNlXG5cbioqSVQtR3ltbmFzaWV0IChVcHBlciBTZWNvbmRhcnkgVGVjaG5pY2FsIFNjaG9vbCksIFYuIEZyw7ZsdW5kYSoqICphdCBBdWcgMjAwMiDigJQgSnVuIDIwMDUqXG5cblNjaG9sYXJzaGlwIGZvciBFeGNlbGxlbnQgcHJvZ3JhbW1pbmcgc2tpbGxzIGFuZCBleGNlbGxlbnQgY29tcGxldGlvbiBvZiBmaW5hbCBwcm9qZWN0IChjb25zdHJ1Y3Rpb24gb2YgYSBoaS1maSBzdGVyZW8gYW1wbGlmaWVyKS5cblxuXG5cblByb2plY3RzXG4tLS0tLS0tLVxuXG4qKltEci4gTWFya2Rvd25dKGh0dHA6Ly9pY2V0YW4uZ2l0aHViLmlvL2RyLW1hcmtkb3duLykqKiBhIHdlYiBiYXNlZCBtYXJrZG93biBlZGl0b3IuXG5cbioqW1ZpeGVuXShodHRwOi8vaWNldGFuLmdpdGh1Yi5pby92aXhlbi8pKiogYSBET00vc3RyaW5nLXRlbXBsYXRpbmcgaHlicmlkIGZvciBtb2RlbCBkcml2ZW4gSFRNTCB2aWV3cy5cblxuKipbdGluY2ldKGh0dHA6Ly9pY2V0YW4uZ2l0aHViLmlvL3RpbmNpLykqKiBzdGFuZHMgZm9yIFRJTnkgQ29udGludW91cyBJbnRlZ3JhdGlvbiBmb3IgR2l0IHJlcG9zLlxuXG4qKlttZXNjXShodHRwczovL2dpdGh1Yi5jb20vaWNldGFuL21lc2MpKiogbWluaW1hbCBldmVudCBzb3VyY2luZyBmcmFtZXdvcmsgZm9yIE5vZGUuanMuXG5cbioqW01vcmVdKGh0dHA6Ly9pY2V0YW4uZ2l0aHViLmlvKSoqIHByb2plY3RzIGFuZCBzb2NpYWwgbGlua3MuXG4iLCJtZXRhIjp7InRoZW1lIjoiY3YiLCJtb2RlIjoiIiwidG9jIjpmYWxzZX19">
              curriculum vitae</a> on Dr. Markdown or <a href="res/ChristopherFreden.pdf">download</a> as PDF.
          </p>
        </section>
      </div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
